<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            background-image: url(photo.jpg);
            background-size: cover;
        }

        h1 {
            margin: 10px auto 0;
            width: 700px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #ffffff;
            border-radius: 12px;
        }

        div.section {
            width: 700px;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 50px auto 0;
            border-radius: 12px;
        }

        div.name {
            display: flex;
            /* justify-content: space-around */
            margin: 30px;
            margin-bottom: 50px;
        }

        div.name input {
            margin-left: 65px;
        }

        div.name .lastname {
            flex-basis: 33%;
        }

        div.company {
            display: flex;
            /* justify-content: start; */
            margin: 30px;
            margin-bottom: 50px;
        }

        div.company input {
            flex-basis: 70%;
            margin-left: 20px;
        }

        div.email {
            display: flex;
            justify-content: start;
            margin: 30px;
            margin-bottom: 50px;
        }

        div.email input {
            flex-basis: 70%;
            margin-left: 67px;
        }

        div.phone {
            display: flex;
            justify-content: start;
            margin: 30px;
            margin-bottom: 50px;
        }

        div.phone input {
            margin-left: 58px;
        }

        div.phone input.area {
            width: 50px;
        }

        div.phone input.phonenu {
            flex-basis: 53%;
        }

        div.subject {
            display: flex;
            justify-content: start;
            margin: 30px;
            margin-bottom: 50px;
        }

        div.radio {
            margin-left: 30px;
            margin-bottom: 20px;

        }

        div.subject select {
            flex-basis: 70%;
            margin-left: 45px;
        }

        input,
        select {
            background-color: white;
            border-radius: 6px;
        }

        div.button {
            margin-left: 30px;

        }


        div.radio input {
            margin-top: 10px;
            text-transform: uppercase;
            color: white;
        }

        span {
            text-transform: uppercase;
            color: white;
        }



        button {
            background-color: teal;
            padding: 10px 70px;
            text-transform: uppercase;
            color: white;
            border-radius: 12px;
            margin-bottom: 30px;
            font-size: 20px;
        }

        h2 {
            color: white;
            font-size: 25px;
        }

       ::-webkit-input-placeholder{
           padding: 0 10px;
            /* color: yellow; */
        }

        label input {
            margin-left: 20px;
        }
        input, select, .radio:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="section">
        <h1>Registration Form</h1>
        <div class="menu">
            <div class="name">
                <h2>Name</h2>
                <input type="text" class="name" placeholder="name">
                <input type="text" class="lastname" placeholder="lastname">
            </div>
            <div class="company">
                <h2>Company</h2>
                <input class="company" type="text">
            </div>
            <div class="email">
                <h2>Email</h2>
                <input type="text" class="email">
            </div>
            <div class="phone">
                <h2>Phone</h2>
                <input type="number" class="area" placeholder="+">
                <input type="number" class="phonenu" placeholder="phone number">
            </div>
            <div class="subject">
                <h2>Subject</h2>
                <select name="option" id="" class="option">
                    <option disabled="disabled">--Choose Option--</option>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </select>
            </div>
            <div class="radio">
                <h2>Are you beginner?</h2>
                <label for="radio" class="radio">
                    <input type="radio" class="radioYes"> <span>yes</span>
                    <input type="radio" class="radioNo"> <span>no</span>
                </label>
            </div>
            <div class="button">
                <button>Submit</button>
            </div>
        </div>
    </div>
</body>

</html>